{
  "id": "my-plugin",
  "name": "My Plugin",
  "version": "1.0.0",
  "description": "Описание вашего плагина",
  "author": "YourName",
  "main": "index.js",
  "keywords": ["editor", "text"],
  "repository": "https://github.com/user/my-plugin"
}
